# EarlsBurger

./: EarlsBurger.sln  README.md
EarlsBurger/: EarlsBurger.csproj  EarlsBurgerContext-5258ad42-29a4-4724-be04-a05dc1da1a84.db  Program.cs  appsettings.json
EarlsBurger/Areas/Identity/Pages/: _ViewImports.cshtml
EarlsBurger/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EarlsBurger/Data/: Basket.cs  BasketItem.cs  CheckoutCustomer.cs  CheckoutItem.cs  DbInitializer.cs  EarlsBurgerContext.cs  IdentitySeedData.cs  OrderHistory.cs  OrderItems.cs
EarlsBurger/Migrations/: 20250212103254_CreateIdentitySchema.Designer.cs  20250212103254_CreateIdentitySchema.cs  EarlsBurgerContextModelSnapshot.cs
EarlsBurger/Models/: CheckoutItem.cs  Fooditem.cs
EarlsBurger/Pages/: ABoutUs.cshtml  ABoutUs.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MenuU.cshtml  MenuU.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
EarlsBurger/Pages/Admin/: index.cshtml  index.cshtml.cs
EarlsBurger/Pages/Menu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EarlsBurger/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EarlsBurger/Properties/: launchSettings.json
EarlsBurger/wwwroot/css/: site.css
